.selection {
  display: grid;
  gap: 2rem;

  > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1rem;

    > li {
      &:not(.create) {
        display: grid;
        grid-template-areas: "name remove" "description description";
        grid-template-columns: 1fr auto;
        gap: 0.5rem;

        .remove {
          grid-area: remove;
        }

        .name {
          grid-area: name;

          font-size: var(--fz-500);
          font-weight: 700;
        }

        .description {
          grid-area: description;

          font-size: var(--fz-300);
        }
      }

      &.create {
        a {
          background-color: var(--color-surface-400);
          color: var(--color-primary);

          display: grid;
          place-content: center;

          padding: 1rem;

          border: 2px dashed currentColor;
          border-radius: var(--border-radius-400);

          font-size: var(--fz-700);

          &:hover {
            background-color: var(--color-surface-300);
          }
        }
      }
    }
  }
}
